# assignment-02-KimGo1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ualr/first_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ualr/helloworld_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ualr/first_app/: MainActivity.java
app/src/main/java/com/ualr/helloworld_/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ualr/first_app/: ExampleUnitTest.java
app/src/test/java/com/ualr/helloworld_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
