<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F4"
    android:backgroundTint="@color/material_dynamic_primary95"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@color/material_dynamic_primary80"
        android:orientation="vertical"
        android:padding="12dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="32dp">

        <TextView
            android:id="@+id/msgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/material_dynamic_primary80"
            android:gravity="center"
            android:text="@string/default_msg"
            android:textColor="#0D47A1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/msgET"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New message here"
            android:inputType="text"
            android:text="Name"
            android:textSize="24sp" />

        <Button
            android:id="@+id/showMsgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary50"
            android:backgroundTint="@color/design_default_color_on_primary"
            android:onClick="onButtonClicked"
            android:text="@string/app_button"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>